Ziggy.Views/MainWindow.xaml

<Window x:Class="Ziggy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:vm="clr-namespace:Ziggy.ViewModels;assembly=Ziggy.ViewModels"
        xmlns:prismmvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        prismmvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="350" Width="525">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConnectError, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:State}">
            <TextBox Text="{Binding StringValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsValid.IsValidOrEmptyInitial}" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="ToolTip" Value="{x:Null}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsValid.IsValidOrEmptyInitial}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="ToolTip" Value="{Binding IsValid.Message}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Address</Label>
            <ContentControl Content="{Binding Address}" Grid.Column="1"/>
            <Button Content="Connect" Command="{Binding Connect}" Grid.Column="2"/>
        </Grid>
        <TabControl x:Name="tabsQDM" ItemsSource="{Binding QDMConnections}" Grid.Row="1" SelectedItem="{Binding SelectedQDMViewModel}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" Content="{Binding Address}"/>
                                    <Button Content="x">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding ElementName=tabsQDM, Path=DataContext.Disconnect}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <i:Interaction.Triggers>
                            <prism:InteractionRequestTrigger SourceObject="{Binding RunErrorNotification, Mode=OneWay}">
                                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
                            </prism:InteractionRequestTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Sample Rate</Label>
                        <ContentControl Content="{Binding SampleRate}" Grid.Column="1" Grid.Row="0"/>
                        <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Run" Command="{Binding Run}"/>
                            <Button Grid.Column="1" Content="Trigger" Command="{Binding Trigger}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
